ERROR - 2023-09-13 21:31:22 --> Severity: error --> Exception: Table 'sistem_skripsi.home_template' doesn't exist C:\xampp\htdocs\uts_sktipsi_genetika\system\database\drivers\mysqli\mysqli_driver.php 305
ERROR - 2023-09-13 21:31:45 --> Severity: error --> Exception: Table 'sistem_skripsi.home_template' doesn't exist C:\xampp\htdocs\skripsi\system\database\drivers\mysqli\mysqli_driver.php 305
ERROR - 2023-09-13 21:31:47 --> Severity: error --> Exception: Table 'sistem_skripsi.home_template' doesn't exist C:\xampp\htdocs\skripsi\system\database\drivers\mysqli\mysqli_driver.php 305
ERROR - 2023-09-13 16:46:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 16:46:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 16:46:30 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 16:46:30 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 16:46:58 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 16:46:59 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 16:46:59 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 16:46:59 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 16:46:59 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 16:46:59 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 16:47:18 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 16:47:18 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 16:47:18 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 16:47:18 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 16:47:52 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 16:47:52 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 16:47:52 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 16:47:52 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 16:47:55 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 16:47:55 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 16:47:55 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 16:47:55 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 16:48:59 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 16:48:59 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 16:48:59 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 16:48:59 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 16:49:20 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 16:49:20 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 16:49:20 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 16:49:20 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 16:50:07 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 16:50:07 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 16:50:07 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 16:50:07 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 16:53:13 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 16:53:13 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 16:53:32 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 16:53:46 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 16:53:46 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 16:57:09 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 16:57:09 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 16:57:58 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 16:57:58 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 16:59:13 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 16:59:13 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 16:59:54 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 16:59:54 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 17:00:09 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 17:00:58 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:00:58 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:00:58 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:00:58 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:00:58 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:00:58 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:01:04 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:01:04 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:01:04 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:01:04 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:01:04 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:01:04 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:01:04 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 17:01:04 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 17:01:04 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-09-13 17:01:28 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:01:28 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:01:28 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:01:28 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:01:28 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:01:28 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:01:31 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:01:31 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:01:31 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:01:31 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:01:31 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:01:31 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:01:31 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 17:01:31 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 17:01:31 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-09-13 17:04:58 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:04:58 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:04:58 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:04:58 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:04:58 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:04:58 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:04:58 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 17:04:58 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 17:04:58 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-09-13 17:05:26 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:05:26 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:05:26 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:05:26 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:05:26 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:05:26 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:05:26 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 17:05:26 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 17:05:26 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-09-13 17:05:40 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 17:05:40 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 17:05:40 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-09-13 17:07:55 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:07:55 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:07:55 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:07:55 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:07:55 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:07:55 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:07:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:07:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:07:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:07:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:07:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 17:07:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 17:07:57 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 17:07:57 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 17:07:57 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-09-13 17:08:19 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 17:08:19 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 17:08:19 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-09-13 17:11:42 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 17:11:42 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 17:13:57 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 17:13:57 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 17:14:02 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 17:14:02 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 17:14:24 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 17:14:24 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 17:14:29 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 17:16:36 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 17:16:36 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 17:29:08 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 17:29:08 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 17:37:31 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 17:56:08 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 17:56:11 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 17:56:11 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 17:56:17 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 17:56:17 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 17:59:29 --> Severity: error --> Exception: Call to undefined method CI_DB_mysqli_driver::beginTransaction() C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 50
ERROR - 2023-09-13 17:59:39 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 17:59:39 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 17:59:42 --> Severity: error --> Exception: Call to undefined method CI_DB_mysqli_driver::beginTransaction() C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 50
ERROR - 2023-09-13 18:00:26 --> Severity: error --> Exception: Call to undefined method CI_DB_mysqli_driver::beginTransaction() C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 50
ERROR - 2023-09-13 18:00:57 --> Severity: error --> Exception: Call to undefined method CI_DB_mysqli_driver::beginTransaction() C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 50
ERROR - 2023-09-13 18:00:59 --> Severity: error --> Exception: Call to undefined method CI_DB_mysqli_driver::beginTransaction() C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 50
ERROR - 2023-09-13 18:00:59 --> Severity: error --> Exception: Call to undefined method CI_DB_mysqli_driver::beginTransaction() C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 50
ERROR - 2023-09-13 18:01:00 --> Severity: error --> Exception: Call to undefined method CI_DB_mysqli_driver::beginTransaction() C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 50
ERROR - 2023-09-13 18:01:37 --> Severity: error --> Exception: Call to undefined method CI_DB_mysqli_driver::beginTransaction() C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 50
ERROR - 2023-09-13 18:03:42 --> Severity: error --> Exception: Call to undefined method CI_DB_mysqli_driver::beginTransaction() C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 50
ERROR - 2023-09-13 18:03:46 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:03:46 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:03:46 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 18:03:46 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 18:04:13 --> Severity: error --> Exception: Call to undefined method CI_DB_mysqli_driver::beginTransaction() C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 50
ERROR - 2023-09-13 18:05:07 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:05:07 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:05:07 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 18:05:07 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 18:05:36 --> Severity: error --> Exception: Call to undefined method CI_DB_mysqli_driver::beginTransaction() C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 50
ERROR - 2023-09-13 18:07:35 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:07:35 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:07:36 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 18:07:36 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 18:08:05 --> Severity: Warning --> Undefined array key "topik" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 55
ERROR - 2023-09-13 18:08:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:08:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:08:18 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 18:08:18 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 18:08:31 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:08:31 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:08:31 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 18:08:31 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 18:08:54 --> Severity: error --> Exception: Call to undefined method CI_DB_mysqli_driver::beginTransaction() C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 50
ERROR - 2023-09-13 18:09:18 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:09:18 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:09:19 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 18:09:19 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 18:09:39 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 18:09:39 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 18:09:58 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 18:09:58 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 18:10:14 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:10:14 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:10:14 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 18:10:14 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 18:10:35 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 18:10:35 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 18:16:00 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 18:16:00 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 18:17:00 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:17:00 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:17:01 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 18:17:01 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 18:17:21 --> Severity: Warning --> Undefined array key 1 C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 75
ERROR - 2023-09-13 18:17:21 --> Severity: Warning --> Undefined array key 1 C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 79
ERROR - 2023-09-13 18:17:21 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 18:17:21 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 18:17:38 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:17:38 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:17:39 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:18:15 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:18:23 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 18:18:23 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 18:19:06 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 18:19:06 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 18:19:06 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 18:19:06 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 18:19:06 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 18:19:06 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 18:19:10 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 18:19:10 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 18:19:10 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 18:19:10 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 18:19:10 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 18:19:10 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 18:19:10 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 18:19:10 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 18:19:10 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-09-13 18:19:23 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 18:19:23 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 18:19:23 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-09-13 18:19:49 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:19:57 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:20:24 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:22:37 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:23:08 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:23:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:23:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:23:16 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:23:16 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:23:17 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:25:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:25:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:25:16 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:26:22 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:26:22 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:26:22 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:27:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:27:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:27:55 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:29:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:29:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:29:03 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:30:21 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:30:22 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:30:22 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:32:06 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\controllers\admin\Mahasiswa.php 28
ERROR - 2023-09-13 18:32:06 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\controllers\admin\Mahasiswa.php 29
ERROR - 2023-09-13 18:32:18 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:33:52 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:33:57 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:34:00 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:34:00 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:35:21 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:35:21 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:35:21 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:36:00 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:36:31 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:37:06 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:37:06 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:37:06 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:38:08 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:38:08 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:38:08 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:38:31 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:38:31 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:38:32 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 45
ERROR - 2023-09-13 18:42:01 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:42:01 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:42:01 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:42:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:42:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:42:16 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:44:05 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:44:05 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:44:05 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:44:27 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:44:27 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:44:27 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:46:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:46:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:46:43 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:50:38 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:50:38 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:50:39 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:51:08 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:51:37 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:51:37 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:51:37 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:51:42 --> 404 Page Not Found: dosen/Api/seminar
ERROR - 2023-09-13 18:51:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:51:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:51:44 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:53:31 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:53:31 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:53:31 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:55:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:55:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:55:36 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:56:25 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:56:25 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:56:25 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:56:40 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:56:40 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:56:41 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 18:57:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:57:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 18:57:43 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 19:02:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 19:02:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 19:02:20 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 19:04:08 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 19:04:08 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 19:04:08 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 19:04:30 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 19:04:30 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 19:04:30 --> Severity: error --> Exception: Unclosed '{' on line 9 C:\xampp\htdocs\skripsi\application\controllers\api\Seminar.php 44
ERROR - 2023-09-13 19:05:28 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 19:05:28 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 19:05:28 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-13 19:05:50 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-13 19:06:11 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-13 19:06:30 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-13 19:07:03 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-13 19:08:15 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 19:08:15 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 19:10:12 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:10:12 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:10:12 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:10:12 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:10:12 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:10:12 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:10:15 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-13 19:10:23 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-13 19:10:37 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:10:37 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:10:37 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:10:37 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:10:37 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:10:37 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:10:40 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-13 19:10:40 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-13 19:11:24 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-13 19:11:24 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-13 19:11:35 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-13 19:11:35 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-13 19:12:25 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 19:12:25 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 19:12:40 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 19:12:40 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 19:14:55 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 19:14:55 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 19:16:11 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:16:11 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:16:11 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:16:11 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:16:11 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:16:11 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:16:13 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-13 19:16:13 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-13 19:16:50 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-13 19:16:50 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-13 19:17:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 19:17:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 19:18:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 19:18:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-13 19:21:01 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:21:01 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:21:01 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:21:01 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:21:01 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:21:01 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:21:04 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-13 19:22:37 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:22:37 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:22:37 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:22:37 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:22:37 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:22:37 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:22:37 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 19:22:37 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 19:22:37 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-09-13 19:22:43 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-13 19:24:25 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:24:25 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:24:25 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:24:25 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:24:25 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:24:25 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:24:26 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-13 19:25:23 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:25:23 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:25:23 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:25:23 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:25:23 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:25:23 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:25:25 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:25:25 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:25:25 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:25:25 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:25:25 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-13 19:25:25 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-13 19:25:25 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2023-09-13 19:25:25 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2023-09-13 19:25:25 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2023-09-13 19:25:37 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-13 19:25:37 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-13 19:26:26 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-13 19:26:26 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
