ERROR - 2023-09-20 03:26:01 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-20 03:26:01 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-20 03:26:01 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-20 03:26:01 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-20 03:26:04 --> 404 Page Not Found: admin/Api/dosen
ERROR - 2023-09-20 03:28:17 --> 404 Page Not Found: admin/Api/dosen
ERROR - 2023-09-20 03:29:38 --> 404 Page Not Found: admin/Api/dosen
ERROR - 2023-09-20 03:39:03 --> 404 Page Not Found: admin/Api/dosen
ERROR - 2023-09-20 03:40:38 --> 404 Page Not Found: admin/Api/dosen
ERROR - 2023-09-20 03:40:58 --> 404 Page Not Found: admin/Api/dosen
ERROR - 2023-09-20 03:41:18 --> 404 Page Not Found: admin/Api/dosen
ERROR - 2023-09-20 03:46:10 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class Prodi does not have a method "index_get" C:\xampp\htdocs\skripsi\application\libraries\REST_Controller.php 742
ERROR - 2023-09-20 03:52:45 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class Prodi does not have a method "index_get" C:\xampp\htdocs\skripsi\application\libraries\REST_Controller.php 742
ERROR - 2023-09-20 04:03:11 --> 404 Page Not Found: KompetensiController/index
ERROR - 2023-09-20 04:05:35 --> 404 Page Not Found: Kompetensi/index
ERROR - 2023-09-20 04:06:06 --> 404 Page Not Found: Kompetensi/index
ERROR - 2023-09-20 04:06:28 --> Severity: Warning --> Undefined property: Kompetensi::$model C:\xampp\htdocs\skripsi\application\controllers\api\Kompetensi.php 12
ERROR - 2023-09-20 04:06:28 --> Severity: error --> Exception: Call to a member function kopetensi() on null C:\xampp\htdocs\skripsi\application\controllers\api\Kompetensi.php 12
ERROR - 2023-09-20 04:07:39 --> Severity: Warning --> Undefined property: Kompetensi::$model C:\xampp\htdocs\skripsi\application\controllers\api\Kompetensi.php 12
ERROR - 2023-09-20 04:07:39 --> Severity: error --> Exception: Call to a member function kopetensi() on null C:\xampp\htdocs\skripsi\application\controllers\api\Kompetensi.php 12
ERROR - 2023-09-20 04:07:40 --> Severity: Warning --> Undefined property: Kompetensi::$model C:\xampp\htdocs\skripsi\application\controllers\api\Kompetensi.php 12
ERROR - 2023-09-20 04:07:40 --> Severity: error --> Exception: Call to a member function kopetensi() on null C:\xampp\htdocs\skripsi\application\controllers\api\Kompetensi.php 12
ERROR - 2023-09-20 04:08:13 --> Severity: Warning --> Undefined property: Kompetensi::$model C:\xampp\htdocs\skripsi\application\controllers\api\Kompetensi.php 12
ERROR - 2023-09-20 04:08:13 --> Severity: error --> Exception: Call to a member function kopetensi() on null C:\xampp\htdocs\skripsi\application\controllers\api\Kompetensi.php 12
ERROR - 2023-09-20 04:08:24 --> Severity: Warning --> Undefined property: Kompetensi::$model C:\xampp\htdocs\skripsi\application\controllers\api\Kompetensi.php 12
ERROR - 2023-09-20 04:08:24 --> Severity: error --> Exception: Call to a member function kopetensi() on null C:\xampp\htdocs\skripsi\application\controllers\api\Kompetensi.php 12
ERROR - 2023-09-20 04:08:34 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:08:34 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:08:37 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:08:37 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:08:37 --> Severity: Warning --> Undefined property: Kompetensi::$model C:\xampp\htdocs\skripsi\application\controllers\api\Kompetensi.php 12
ERROR - 2023-09-20 04:08:37 --> Severity: error --> Exception: Call to a member function kopetensi() on null C:\xampp\htdocs\skripsi\application\controllers\api\Kompetensi.php 12
ERROR - 2023-09-20 04:10:53 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:10:53 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:10:54 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class Dosen does not have a method "index_get" C:\xampp\htdocs\skripsi\application\libraries\REST_Controller.php 742
ERROR - 2023-09-20 04:11:24 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:11:24 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:11:25 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class Dosen does not have a method "index_get" C:\xampp\htdocs\skripsi\application\libraries\REST_Controller.php 742
ERROR - 2023-09-20 04:12:06 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class Dosen does not have a method "index_get" C:\xampp\htdocs\skripsi\application\libraries\REST_Controller.php 742
ERROR - 2023-09-20 04:12:11 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:12:11 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:12:11 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class Dosen does not have a method "index_get" C:\xampp\htdocs\skripsi\application\libraries\REST_Controller.php 742
ERROR - 2023-09-20 04:12:34 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:12:34 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:12:35 --> Severity: Warning --> Undefined property: Dosen::$Kompetensi_model C:\xampp\htdocs\skripsi\application\controllers\api\Dosen.php 25
ERROR - 2023-09-20 04:12:35 --> Severity: error --> Exception: Call to a member function kopetensi() on null C:\xampp\htdocs\skripsi\application\controllers\api\Dosen.php 25
ERROR - 2023-09-20 04:12:35 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class Dosen does not have a method "index_get" C:\xampp\htdocs\skripsi\application\libraries\REST_Controller.php 742
ERROR - 2023-09-20 04:12:50 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:12:50 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:12:50 --> Severity: Warning --> Undefined property: Dosen::$Kompetensi_model C:\xampp\htdocs\skripsi\application\controllers\api\Dosen.php 25
ERROR - 2023-09-20 04:12:50 --> Severity: error --> Exception: Call to a member function kopetensi() on null C:\xampp\htdocs\skripsi\application\controllers\api\Dosen.php 25
ERROR - 2023-09-20 04:12:51 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class Dosen does not have a method "index_get" C:\xampp\htdocs\skripsi\application\libraries\REST_Controller.php 742
ERROR - 2023-09-20 04:13:27 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:13:27 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:13:27 --> Severity: Warning --> Undefined property: Dosen::$Kompetensi_model C:\xampp\htdocs\skripsi\application\controllers\api\Dosen.php 25
ERROR - 2023-09-20 04:13:27 --> Severity: error --> Exception: Call to a member function kopetensi() on null C:\xampp\htdocs\skripsi\application\controllers\api\Dosen.php 25
ERROR - 2023-09-20 04:13:27 --> Severity: Warning --> Undefined property: Dosen::$Kompetensi_model C:\xampp\htdocs\skripsi\application\controllers\api\Dosen.php 25
ERROR - 2023-09-20 04:13:27 --> Severity: error --> Exception: Call to a member function kopetensi() on null C:\xampp\htdocs\skripsi\application\controllers\api\Dosen.php 25
ERROR - 2023-09-20 04:14:45 --> Severity: Warning --> Undefined property: Dosen::$Kompetensi_model C:\xampp\htdocs\skripsi\application\controllers\api\Dosen.php 25
ERROR - 2023-09-20 04:14:45 --> Severity: error --> Exception: Call to a member function kopetensi() on null C:\xampp\htdocs\skripsi\application\controllers\api\Dosen.php 25
ERROR - 2023-09-20 04:14:45 --> Severity: Warning --> Undefined property: Dosen::$Kompetensi_model C:\xampp\htdocs\skripsi\application\controllers\api\Dosen.php 25
ERROR - 2023-09-20 04:14:45 --> Severity: error --> Exception: Call to a member function kopetensi() on null C:\xampp\htdocs\skripsi\application\controllers\api\Dosen.php 25
ERROR - 2023-09-20 04:22:20 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:22:20 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:22:24 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:22:24 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:23:02 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:23:02 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:23:24 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:23:24 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 04:48:09 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-20 04:48:09 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-20 04:48:09 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-20 04:48:09 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-20 04:48:11 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-20 04:48:11 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-20 04:48:11 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-20 04:48:11 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-20 05:06:58 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 05:06:58 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 05:07:05 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 05:07:05 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 05:08:16 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 05:08:16 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 05:08:24 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 05:08:24 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 05:09:54 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 05:09:54 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 05:11:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 05:11:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 05:12:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 05:12:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 05:24:17 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 05:24:18 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-20 05:45:04 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 05:45:04 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-20 06:00:46 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:00:46 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-20 06:00:59 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:00:59 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:01:04 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:01:04 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:01:05 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:01:05 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-20 06:05:06 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:05:06 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:05:07 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:05:07 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-20 06:05:37 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:05:37 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:05:38 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:05:38 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-20 06:05:56 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:05:56 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:05:56 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:05:56 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-20 06:06:29 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:06:29 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:06:29 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:06:29 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 30
ERROR - 2023-09-20 06:06:58 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:06:58 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:06:58 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:06:58 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 29
ERROR - 2023-09-20 06:07:46 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:07:46 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:07:46 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:07:46 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 29
ERROR - 2023-09-20 06:08:57 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:08:57 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:08:57 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:08:57 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 29
ERROR - 2023-09-20 06:09:30 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:09:30 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:09:30 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:09:30 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 29
ERROR - 2023-09-20 06:10:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:10:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:10:03 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:10:03 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 29
ERROR - 2023-09-20 06:11:32 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:11:32 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:11:33 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:11:33 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 29
ERROR - 2023-09-20 06:11:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:11:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:11:47 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:11:47 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 29
ERROR - 2023-09-20 06:12:12 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:12:12 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:12:12 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:12:13 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 20
ERROR - 2023-09-20 06:14:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:14:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:14:36 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:14:36 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 29
ERROR - 2023-09-20 06:15:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:15:34 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:15:34 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:16:06 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:16:06 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:16:06 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:17:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:17:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:17:15 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:17:30 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:17:30 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:17:30 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:18:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:18:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:18:10 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:18:23 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:18:23 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:18:23 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:18:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:18:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:18:36 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:18:46 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:18:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:18:47 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:19:23 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:19:24 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:19:24 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:19:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:19:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:19:45 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:19:45 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 29
ERROR - 2023-09-20 06:20:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:20:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:20:16 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:20:16 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 29
ERROR - 2023-09-20 06:20:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:20:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:20:34 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:20:34 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 29
ERROR - 2023-09-20 06:20:54 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:20:54 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:20:55 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:21:11 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:21:11 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:21:12 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:22:22 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:22:23 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:22:23 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:22:23 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 29
ERROR - 2023-09-20 06:22:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:22:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:22:41 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:22:42 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 29
ERROR - 2023-09-20 06:24:46 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:24:46 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 29
ERROR - 2023-09-20 06:25:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:25:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:25:08 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:25:08 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:25:08 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:25:08 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 29
ERROR - 2023-09-20 06:25:48 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:25:48 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:25:48 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:25:49 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 31
ERROR - 2023-09-20 06:26:36 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:26:36 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 31
ERROR - 2023-09-20 06:26:43 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\controllers\admin\Mahasiswa.php 28
ERROR - 2023-09-20 06:26:43 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\controllers\admin\Mahasiswa.php 29
ERROR - 2023-09-20 06:26:51 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:26:51 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 31
ERROR - 2023-09-20 06:28:29 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Konsultasi_model.php 41
ERROR - 2023-09-20 06:28:29 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 31
ERROR - 2023-09-20 11:28:53 --> Severity: error --> Exception: Unknown column 'status' in 'where clause' C:\xampp\htdocs\skripsi\system\database\drivers\mysqli\mysqli_driver.php 305
ERROR - 2023-09-20 06:28:56 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 31
ERROR - 2023-09-20 06:30:18 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 31
ERROR - 2023-09-20 06:30:36 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-20 06:30:36 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-20 06:30:36 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-20 06:30:36 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-20 06:30:38 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 31
ERROR - 2023-09-20 06:34:29 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:34:29 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:34:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:34:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:34:46 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:34:46 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:35:50 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:35:50 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:36:12 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:36:12 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:38:18 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-20 06:38:18 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-20 06:38:18 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-20 06:38:18 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-20 06:39:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:39:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:39:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:39:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:42:53 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:42:53 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:43:34 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-20 06:43:34 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-20 06:43:34 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2023-09-20 06:43:34 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2023-09-20 06:43:36 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 31
ERROR - 2023-09-20 06:44:11 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:44:11 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:44:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:44:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:45:01 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:45:01 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:45:32 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:45:32 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 11:46:53 --> Severity: error --> Exception: Unknown column 'status' in 'where clause' C:\xampp\htdocs\skripsi\system\database\drivers\mysqli\mysqli_driver.php 305
ERROR - 2023-09-20 06:47:14 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:47:14 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:47:20 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:47:20 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:49:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:49:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:49:13 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 31
ERROR - 2023-09-20 06:49:21 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Seminar_model.php 31
ERROR - 2023-09-20 06:51:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:51:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:51:48 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:51:49 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:58:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 06:58:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:06:54 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:06:54 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:07:29 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:07:29 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:07:51 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:07:51 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:08:21 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:08:21 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:16:31 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:16:31 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:17:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:17:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:18:25 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:18:25 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:18:56 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:18:56 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:19:06 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:19:07 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:19:18 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:19:18 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:19:26 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:19:26 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:19:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:19:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:19:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:19:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:20:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 07:20:11 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 08:07:31 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 08:07:31 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 08:08:00 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 08:08:01 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 08:08:26 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 08:08:26 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 08:08:54 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 08:08:54 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 08:09:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 08:09:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 08:10:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 08:10:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 08:11:09 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 08:11:09 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 08:11:24 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-09-20 08:11:25 --> 404 Page Not Found: Cdn/vendor
